<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainBox">
      <div class="box">
        <a href="#">Click Me</a>
      </div>
      <div class="boxTwo">
        <a href="#"
          >This is a static template, there is no bundler or bundling
          involved!</a
        >
      </div>
    </div>
    <h1>
      This is a static template, there is no bundler or bundling involved!
    </h1>
    <p>
      You’ve probably heard of Lorem Ipsum before – it’s the most-used dummy
      text excerpt out there. People use it because it has a fairly normal
      distribution of letters and words (making it look like normal English),
      but it’s also Latin, which means your average reader won’t get distracted
      by trying to read it. It’s perfect for showcasing design work as it should
      look when fleshed out with text, because it allows viewers to focus on the
      design work itself, instead of the text. It’s also a great way to showcase
      the functionality of programs like word processors, font types, and more.
    </p>
  </body>
</html>
