* {
  /* box-sizing: border-box; */
}
.mainBox {
  border: 3px solid red;
  height: 300px;
  width: 300px;
  border: 2px solid red;
  background-image: url("https://afbeeldingen.animalstoday.nl/2020/01/animalstoday-cheeta-jachtluipaarden-2-CC0.jpg");
}
/*.box {
  height: 50px;
  width: 50px;
  border: 5px solid black;
  padding: 15px;
  margin: 15px 20px;
}
.boxTwo {
  height: 100px;
  width: 100px;
  border: 2px solid blue;
  padding-right: 50px;
  padding-left: 50px;
  margin: 25px;
}
p {
  font-size: 15px;
  font-family: "Courier New", Courier, monospace;
}
h1 {
  font-size: 38px;
  font-size: lighter;
  font: italic;
}
