<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href=",/style.css"/>
    <style>
      aside {
        width: 20%;
        height:100vh;
        padding-left: 25px;
        margin-left: 25px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      </style>
      </head>
  <body>
    <h1>
      VARSHINI R
    </h1>
    <h3>abcd@gmail.com</br>
    +91**********</h3>
    <hr />
    <aside><h2><u>ABOUT</u></h2>
    <p>To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</p>
    </aside>
    <h2><u>Profile Summary</u></h2>
    <p>
      <ul>
      <li>An enthusiastic fresher with highly motivated and leadership skills having bachelors of engineering degree in Mechanical Engineering.</li>
      <li>Expert in implementation of each step of project.</li>
      <li>Eager to learn new technologies and methodologies.</li>
      <li>Always willing to innovate the new things which can improve the existing te</li>
    </ul>
  </p>

    <h2><u>Education</u></h2>
    <p>
      <ol>
      <li>SSLC-82% abcd School</li>
      <li>PUC-78% abcd Pu College</li>
      <li>B.E -72% abcd Engineering College</li>
    </ol>
  </p>

    <h2><u>Technical Skills</u></h2>
    <p>
    <ol>
      <li>C</li>
      <li>JAVA</li>
      <li>HTML</li>

    </ol>
  </p>
    <h2><u>Project</u></h2>
    <p>Leaf spring by using Natural fibres
            Duration -3 month
          In this project we use natural fibres for using as leaf spring and it is cost effective production.</p>
          <h2><u>Personal Data</u></h2>
          <p><strong>Languages Known-</strong> Hindi, English</br>
            <strong>DOB-</strong>MM/DD/YYYY</br>
               <strong>Address</strong>NBJSBJSB</br>
               <strong>Contact no.</strong> 58674******</br>
               <strong>Email ID:</strong> ast*****@mailme.com</p>




            



  </body>
</html>
