<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      </style>
  </head>
  <body>
    
      <title>Heading</title>
      
        <h1>
          Lorren Ipsum
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          facilisis dignissim erat a semper. Donec urna sem, gravida ut nisi ac,
          semper accumsan turpis. Morbi quam elit, dignissim nec ligula nec,
          egestas accumsan sem. Aenean consequat facilisis euismod. Vestibulum
          ullamcorper augue non felis sagittis, eu varius arcu gravida. Quisque
          sed ligula convallis, interdum odio non, posuere mauris. Mauris id
          faucibus ex, mattis venenatis lacus. Proin sed lacinia erat. Etiam
          vestibulum leo vitae risus accumsan mattis. Vivamus convallis leo eget
          ex lobortis, eu maximus elit commodon
        </p>
      

     
        <h2>Content</h2>
        <p>
          Suspendisse potenti. Aliquam venenatis magna metus, quis fringilla
          neque sollicitudin sed. Sed interdum sapien ornare lacus ullamcorper
          eleifend. Etiam eget leo porta, pharetra lacus sed, aliquam est. Donec
          cursus maximus enim, in luctus est condimentum sed. Vivamus tristique
          nisi a leo mollis elementum. In vitae hendrerit sapien. Aliquam varius
          a turpis ac rhoncus. Curabitur quis lorem id dui eleifend dignissim at
          at lorem. Quisque finibus molestie tincidunt. Ut lacinia aliquet
          tellus. In posuere pulvinar accumsan. Morbi faucibus id leo sit amet
          vulputate.
        </p>
     

      <aside>
        <p>
          The passage experienced a surge in popularity during the 1960s when
          Letraset used it on their dry-transfer sheets, and again during the
          90s as desktop publishers bundled the text with their software. Today
          it's seen all around the web; on templates, websites, and stock
          designs. Use our generator to get your own, or read on for the
          authoritative history of lorem ipsum.
        </p>
      </aside>

      <form>
        <label>Enter Password</label>
        <input type="password">
      </form>

      <nav>
        <a href="https://www.wikipedia.org/" target="_blank">
          <img
            src="https://www.bing.com/images/search?view=detailV2&ccid=xx8MeDS7&id=508A3C70831B38D94885ED5C84345BA1E3860930&thid=OIP.xx8MeDS7pLQAGkzQIsu9lwHaEo&mediaurl=https%3a%2f%2fcdn.wallpapersafari.com%2f28%2f39%2fVIUxDo.jpg&exph=1800&expw=2880&q=himalaya&simid=608000222037549106&FORM=IRPRST&ck=B2CFD4B11E19233B86EF459AD8B1C3DC&selectedIndex=0&ajaxhist=0&ajaxserp=0"
            width="300px"
            height="500px"
          />
        </a>
      </br>
        <a href="#">About-US |</a>

        <a href="#">Contact-us</a>
      </nav>

      <footer>
        <p>@2021 lorren Ipsum</p>
      </footer>
    
  </body>
</html>
