<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1 class="one">
      Lorren Ipsum
    </h1>
    <p>Ms Ellen davor</p>
    <p>12 cliff towwr Edge</p>
    <p> Dovwer, CT9XXX</p>
    <p>UK,</p>
    <h2>RE:Eillen dower University application</h2>
    
    <P> Dear Ellen,</p>
    <p>
          Lorem ipsum dolor sit amet, 
           consectetur adipiscing elit. Nullam 
           dignissim erat a semper. Donec urna sem, gravida ut nisi ac, 
           semper accumsan turpis. Morbi quam elit, dignissim nec ligula nec,
            egestas accumsan sem. Aenean consequat facilisis euismod.
        </p>
        <br>
        <h3>Suspendisse potenti</h3>
        <ul>
          <li>Aliquam venenatis magna metus, quis fringilla neque sollicitudin sed. Sed interdum sapien ornare lacus ullamcorper eleifend.</li>
          <li>Etiam eget leo porta, pharetra lacus sed, aliquam est. Donec cursus maximus enim, in luctus est condimentum sed</li>
          <li>Vivamus tristique nisi a leo mollis elementum.</li>
          <li>In vitae hendrerit sapien. Aliquam varius a turpis ac rhoncus</li>
        </ul>
        <h4>Vivamus dictum</h4S>
        <p>Suspendisse potenti. Aliquam venenatis magna metus, quis fringilla neque sollicitudin sed. Sed interdum sapien ornare lacus ullamcorper eleifend. Etiam eget leo porta, pharetra lacus sed, aliquam est.</p>
        <ol>
        <li>Vivamus dictum diam et eros ultrices, at semper nunc tristique</li>
        <li>Praesent cursus erat id urna ornare bibendum<lo>
        </ol>
    
    <p>yours Sincerly</p>
    <p>Ellen dover</P>
   
    
  </body>
</html>
